###
# settings

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# start indexing at 1
set -g base-index 1
set -g pane-base-index 1

set -g status-left-length 15 # could be any number

###
# keybinds

# set prefix to Control-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/dev/personio-web"

###
# plugins

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
