###
# settings

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# start indexing at 1
set -g base-index 1
set -g pane-base-index 1

###
# keybinds

# set prefix to Control-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

###
# plugins

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
