# clock mode
setw -g clock-mode-colour colour2

# copy mode
setw -g mode-style "fg=colour4 bg=colour0 bold"

# statusbar
set -g status-style "fg=colour4,bg=colour0"
set -g status-left "#[fg=colour0,bg=colour4,bold] #S "
set -g status-right "#[fg=colour7,dim] %H:%M %Y-%m-%d "
set -g status-left-length "25"

setw -g window-status-current-style "fg=colour2"
setw -g window-status-current-format " #I:#W#F"

setw -g window-status-style "fg=colour7,dim"
setw -g window-status-format " #I:#W#F"

# messages
set -g message-style "fg=colour2,bg=colour0,bold"
