set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -g mouse on

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'macchiato'

run '~/.tmux/plugins/tpm/tpm'
