# Color Scheme {{{

cursor #928374

#: The foreground and background colors
background #282828
foreground #ebdbb2

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
selection_foreground #928374

#: The background for text selected with the mouse.
selection_background #ebdbb2

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

#dull
#bright


#: black
color0                  #282828
color8                  #7c6f64

#: red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

#: yellow
color3                  #d79921
color11                 #fabd2f

#: blue
color4                  #458588
color12                 #83a598

#: purple
color5                  #b16286
color13                 #d3869b

#: aqua
color6                  #689d6a
color14                 #8ec07c

#: white
color7                  #a89984
color15                 #fbf1c7

#: }}}
