# basics
copy_on_select              clipboard

# bell
enable_audio_bell           no

# enabled layouts
enabled_layouts             grid, stack

hide_window_decorations     yes

# background opacity
# background_opacity          0.97

# font
font_family                 JetBrainsMono Nerd Font Mono Regular
bold_font                   JetBrainsMono Nerd Font Mono Bold
italic_font                 JetBrainsMono Nerd Font Mono Italic
bold_italic_font            JetBrainsMono Nerd Font Mono Bold Italic

font_size                   22.0

# cursor
cursor_shape                beam

# tabbar should be at the top
tab_bar_style               powerline
tab_powerline_style         slanted

# open new split (window) retaining the cwd
map shift+ctrl+d            new_window_with_cwd

# theme
include                     catppuccin/macchiato.conf
