background #2d2a2e
foreground #ffffff

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #2d2a2e
# bright black
color8 #727072

# dull red
color1 #ff6188
# bright red
color9 #e53265

# dull green
color2 #a9dc76
# bright green
color10 #96e309

# dull yellow
color3 #ffd866
# bright yellow
color11 #f5d922

# dull blue
color4 #78dce8
# bright blue
color12 #28acf6

# dull magenta
color5 #ab9df2
# bright magenta
color13 #8838ff

# dull cyan
color6 #5adec4
# bright cyan
color14 #2fd6b5

# dull white
color7 #ffffff
# bright white
color15 #fcfcfa
