# Color Scheme {{{

cursor #80a4c2

#: The foreground and background colors
background #011627
foreground #d6deeb

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
selection_foreground #ffffff

#: The background for text selected with the mouse.
selection_background #1d3b53

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

#dull
#bright

#: black
color0 #011627
color8 #575656

#: red
color1 #eb2521
color9 #ef5350

#: green
color2 #1bae58
color10 #22da6e

#: yellow
color3 #ffe162
color11 #ffeb95

#: blue
color4 #4f87ff
color12 #82aaff

#: magenta
color5 #b167e2
color13 #c792ea

#: cyan
color6 #1a9b83
color14 #21c7a8

#: white
color7 #d6deeb
color15 #f8fafc

#: }}}
